@import "compass"

@import "foundation"

body 

  margin-top: 30px

  h1.tagline
    font-weight: 500
    font-size: 32px
    font-style: italic

  header
    margin-top: 10px
    text-align: center
    margin-bottom: 20px

    img.josee
      max-width: 300px
      width: 100%
      +border-radius(4px)